FROM resin/raspberrypi3-golang

ENV QEMU_EXECVE 1
COPY docker/qemu/resin-xbuild docker/qemu/qemu-arm-static /usr/bin/
RUN [ "qemu-arm-static", "/bin/sh", "-c", "ln -s resin-xbuild /usr/bin/cross-build-start; ln -s resin-xbuild /usr/bin/cross-build-end; mv /bin/sh /bin/sh.real; ln -s /bin/sh.real /bin/sh" ]
RUN [ "cross-build-start" ]

RUN apt-get update && \
    apt-get install -y libpng-dev libjpeg-dev libgif-dev libtiff-dev autoconf automake gcc g++ make unzip git-core

WORKDIR /

RUN wget https://storage.googleapis.com/downloads.webmproject.org/releases/webp/libwebp-0.6.0.tar.gz && \
	tar -xvzf libwebp-0.6.0.tar.gz && \
	mv libwebp-0.6.0 libwebp && \
	rm libwebp-0.6.0.tar.gz && \
    cd /libwebp && \
	./configure && \
	make && \
	make install && \
	rm -rf libwebp

RUN go get -v github.com/nickalie/go-binwrapper && \
    go get -v github.com/stretchr/testify/assert && \
    go get -v golang.org/x/image/webp

RUN mkdir -p $GOPATH/src/github.com/nickalie/go-webpbin
COPY . $GOPATH/src/github.com/nickalie/go-webpbin
WORKDIR $GOPATH/src/github.com/nickalie/go-webpbin
RUN go test -v -race ./...

RUN [ "cross-build-end" ]