FROM resin/armv7hf-debian

ENV QEMU_EXECVE 1
ENV DOCKER_ARM_TEST 1

COPY docker/qemu/cross-build-end docker/qemu/cross-build-start docker/qemu/qemu-arm-static docker/qemu/sh-shim /usr/bin/
RUN [ "cross-build-start" ]

RUN apt-get update && \
    apt-get install -y --no-install-recommends webp git wget

RUN wget https://storage.googleapis.com/golang/go1.8.1.linux-armv6l.tar.gz && \
	tar -C /usr/local -xzf go1.8.1.linux-armv6l.tar.gz && \
	rm go1.8.1.linux-armv6l.tar.gz && \
	mkdir /go

ENV PATH=$PATH:/usr/local/go/bin
ENV GOPATH=/go

RUN go get -v github.com/nickalie/go-binwrapper && \
    go get -v github.com/stretchr/testify/assert && \
    go get -v golang.org/x/image/webp

RUN mkdir -p $GOPATH/src/github.com/nickalie/go-webpbin
COPY . $GOPATH/src/github.com/nickalie/go-webpbin
WORKDIR $GOPATH/src/github.com/nickalie/go-webpbin
RUN go test -v ./...

RUN [ "cross-build-end" ]